\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Alexander2001}
\@writefile{brf}{\backcite{Alexander2001}{{1}{(document)}{Doc-Start}}}
\citation{Basser1994}
\citation{Dong2004}
\citation{ITKSoftwareGuideSecondEdition}
\citation{Alexander2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{brf}{\backcite{Basser1994}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Dong2004}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{ITKSoftwareGuideSecondEdition}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Alexander2001}{{2}{1}{section.1}}}
\citation{Alexander2001}
\citation{Alexander2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformation}{3}{subsection.2.1}}
\newlabel{eq:MatrixRotation}{{1}{3}{Transformation\relax }{equation.1}{}}
\newlabel{eq:TensorRotation}{{2}{3}{Transformation\relax }{equation.2}{}}
\@writefile{brf}{\backcite{Alexander2001}{{3}{2.1}{equation.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Finite Strain Method}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Preservation of Principal Direction Method}{3}{section*.3}}
\citation{Meijering2002}
\citation{Meijering2000}
\citation{Meijering2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tensor Transformation}}{4}{figure.1}}
\newlabel{fig:FSTransformation}{{1}{4}{Finite Strain Method\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tensor Transformation}}{4}{figure.2}}
\newlabel{fig:PPDTransformation}{{2}{4}{Preservation of Principal Direction Method\relax }{figure.2}{}}
\@writefile{brf}{\backcite{Alexander2001}{{4}{2.1}{section*.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Rigid Transformations}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolation}{4}{subsection.2.2}}
\@writefile{brf}{\backcite{Meijering2002,Meijering2000,Meijering2003}{{4}{2.2}{subsection.2.2}}}
\citation{Higham1988}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tensor Interpolation}}{5}{figure.3}}
\newlabel{fig:InterpolationIso}{{3}{5}{Interpolation\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tensor Interpolation}}{5}{figure.4}}
\newlabel{fig:InterpolationProlate}{{4}{5}{Interpolation\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tensor Correction}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tensor Transformation}}{6}{figure.5}}
\newlabel{fig:SoftwareExecutionDiagram}{{5}{6}{Organization of the Software\relax }{figure.5}{}}
\@writefile{brf}{\backcite{Higham1988}{{6}{2.3}{subsection.2.3}}}
\newlabel{eq:ClosestMatrix}{{5}{6}{Tensor Correction\relax }{equation.5}{}}
\newlabel{eq:sym}{{6}{6}{Tensor Correction\relax }{equation.6}{}}
\newlabel{eq:polar}{{7}{6}{Tensor Correction\relax }{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organization of the Software}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diffusion Tensor Resampling Filter}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transforms}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpolators}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extending Existing ITK Classes}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Warp Transformations}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational Time}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory Usage}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resampling Time}}{9}{figure.6}}
\newlabel{fig:ResamplingTime}{{6}{9}{Computational Time\relax }{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coarse summary of the memory usage for a 512x256x256 float input DTI}}{9}{table.1}}
\newlabel{table:mem}{{1}{9}{Memory Usage\relax }{table.1}{}}
\citation{Arsigny2006}
\citation{Pieper2004}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\@writefile{brf}{\backcite{Arsigny2006}{{10}{6}{section.6}}}
\@writefile{brf}{\backcite{Pieper2004}{{10}{6}{section.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software Requirements}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix - Results on Real Images}{11}{section.A}}
\newlabel{sec:resultsOnRealImages}{{A}{11}{Appendix - Results on Real Images\relax }{section.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tensor Transformation}}{11}{figure.7}}
\newlabel{fig:figure1}{{7}{11}{Appendix - Results on Real Images\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tensor Transformation}}{11}{figure.8}}
\newlabel{fig:figure2}{{8}{11}{Appendix - Results on Real Images\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tensor Transformation}}{11}{figure.9}}
\newlabel{fig:figure3}{{9}{11}{Appendix - Results on Real Images\relax }{figure.9}{}}
\bibstyle{plain}
\bibdata{InsightJournal}
\bibcite{Alexander2001}{1}
\bibcite{Arsigny2006}{2}
\bibcite{Basser1994}{3}
\bibcite{Dong2004}{4}
\bibcite{Higham1988}{5}
\bibcite{ITKSoftwareGuideSecondEdition}{6}
\bibcite{Meijering2002}{7}
\bibcite{Meijering2003}{8}
\bibcite{Meijering2000}{9}
\bibcite{Pieper2004}{10}
