\backcite {Alexander2001}{{1}{(document)}{Doc-Start}}
\backcite {Basser1994}{{2}{1}{section.1}}
\backcite {Dong2004}{{2}{1}{section.1}}
\backcite {ITKSoftwareGuideSecondEdition}{{2}{1}{section.1}}
\backcite {Alexander2001}{{2}{1}{section.1}}
\backcite {Alexander2001}{{3}{2.1}{equation.2}}
\backcite {Alexander2001}{{4}{2.1}{section*.3}}
\backcite {Meijering2002,Meijering2000,Meijering2003}{{4}{2.2}{subsection.2.2}}
\backcite {Higham1988}{{6}{2.3}{subsection.2.3}}
\backcite {Arsigny2006}{{10}{6}{section.6}}
\backcite {Pieper2004}{{10}{6}{section.6}}
